[00:12.53] どうして君が泣くの
[00:17.89] まだ僕も泣いていないのに
[00:24.45] 自分より 悲しむから
[00:29.96] つらいのがどっちか わからなくなるよ
[00:38.96] ガラクタだったはずの今日が
[00:38.21] ふたりなら 宝物になる
[00:45.28] そばにいたいよ
[00:50.78] 君のために出来ることが 僕にあるかな
[00:53.17] いつも君に ずっと君に 笑っていてほしくて
[00:55.89] ひまわりのような まっすぐなその優しさを 温もりを 全部
[01:05.31] これからは僕も 届けていきたい
[01:17.10] ここにある幸せに 気づいたから
[01:29.52] 遠くで ともる未来
[01:35.99] もしも 僕らが離れても
[01:43.49] それぞれ歩いていく その先で
[01:54.16] また 出会えると信じて
[01:59.42] ちぐはぐだったはずの歩幅
[02:06.03] ひとつのように 今 重なる
[02:13.65] そばにいること なにげないこの瞬間も 忘れはしないよ
[02:19.15] 旅立ちの日 手を振る時 笑顔でいられるように
[02:20.00] ひまわりのような まっすぐなその優しさを 温もりを 全部
[02:26.81] 返したいけれど 君のことだから
[02:33.31] もう充分だよって きっと言うかな
[02:35.04] そばにいたいよ 君のために出来ることが 僕にあるかな
[02:47.10] いつも君に ずっと君に 笑っていてほしくて
[02:58.84] ひまわりのような まっすぐなその優しさを 温もりを 全部
[03:11.72] これからは僕も 届けていきたい
[03:17.57] 本当の幸せの意味を見つけたから
[03:25.57] 
[03:50.81] 
[04:03.13] 
[04:14.82] 
[04:27.43] 
[04:33.52]